{
    "name": "task-scheduler-backend",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "js-priority-queue": "^0.1.5",
        "mongoose": "^7.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
